---
title: Comer
layout: default
---
	<body class="no-sidebar">

		{% include nav.html %}

		<!-- Main -->
			<div id="main-wrapper">
				<div class="container">

					<!-- Content -->
						<article class="box post">
							<a href="#" class="image"><img src="{{ site.baseurl }}/assets/images/comerh02.jpg" alt="" /></a>
							<header>
								<h2>Comer</h2>
								<p>Un restaurante donde todo está hecho con amor.</p>
							</header>
							<section>
								<header>
									<h3>Natural y orgánico</h3>
								</header>
								<p>
									Qué mejor manera de disfrutar que comer bien. Por ello, manejamos toda una variedad de productos e ingredientes orgánicos. Algunos, provenientes de nuestro huerto; otros, provenientes de la zona, lo cual nos permite apoyar la economía local y la agricultura natural.
								</p>
								<p>
									No importa la hora o el día, con nuestros menús elaborados a diario según los ingredientes más frescos de la cocina, simpre habrá un plato hecho con amor esperando por ti.
								</p>
							</section>
							<div class="row">
								<div class="6u">
									<section class="first">
										<a href="#" class="image"><img src="{{ site.baseurl }}/assets/images/comerv01.jpg" alt="" /></a>
									</section>
								</div>
								<div class="6u">
									<section class="middle">
										<a href="#" class="image"><img src="{{ site.baseurl }}/assets/images/comerv02.jpg" alt="" /></a>
									</section>
								</div>							
						</article>

				</div>
			</div>
